<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Top 10 GitHub languages in 2013</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
    .container {
      text-align: center;
    }
    .container svg {
      margin-bottom: 20px;
    }

    .bar {
      fill: orange;
      opacity: 0.7;
      transition: all 200ms ease-out;
    }
    .bar:hover {
      fill: red;
      opacity: 1;
    }
    .labels text {
      font-size: 16px;
      font-weight: bold;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #ccc;
      shape-rendering: crispEdges;
    }
    .axis.x {
      font-size: 14px;
    }
    .axis.y {
      font-size: 16px;
    }
    .axis.y .domain {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="area"></div>
  </div>

  <script type="text/javascript" src="lib/d3.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
